<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageViewCollectionViewCell" id="gTV-IL-0wX" customClass="ImageViewCollectionViewCell" customModule="Uber_Study_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="193" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="193" height="177"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EWm-p4-hIG">
                        <rect key="frame" x="0.0" y="0.0" width="193" height="177"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EWm-p4-hIG" secondAttribute="bottom" id="1k3-yq-EiM"/>
                <constraint firstAttribute="trailing" secondItem="EWm-p4-hIG" secondAttribute="trailing" id="5Ag-ol-r6c"/>
                <constraint firstItem="EWm-p4-hIG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Lap-ST-qWi"/>
                <constraint firstItem="EWm-p4-hIG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jHQ-ln-AwH"/>
            </constraints>
            <size key="customSize" width="193" height="177"/>
            <connections>
                <outlet property="imageView" destination="EWm-p4-hIG" id="jqW-CQ-JH3"/>
            </connections>
            <point key="canvasLocation" x="241.30434782608697" y="195.20089285714286"/>
        </collectionViewCell>
    </objects>
</document>
